.gameArea
  width: 100%
  height: 100%
  padding: 40px
  box-sizing: border-box
  .mainWindow
    height: 100%
    width: 520px
  .tabArea
    max-width: 170px
    padding: 10px
    overflow-y: scroll
.item
  width: 150px
  height: 150px
  .icon
    max-width: 100%
    max-height: 100%
