.gameArea
  user-select: none
.mainWindow
  border-radius: 10px
  border: 3px solid black
  overflow: hidden
.menu
  margin: 5px
  .tabs
    .tab
      border-radius: 0 0 0 10px
      border: 2px solid black
      overflow: hidden
      padding: 2px
      writing-mode: vertical-lr
      cursor: pointer
      overflow: hidden
      &.active
        border-right: 2px solid white
    .extraTab
      border-right: 2px solid black
  .tabArea
    border-radius: 0 10px 10px 0
    border: 2px solid black
    border-left: none

