.gameArea
  display: flex
  flex-direction: row
  .menu
    display: flex
    flex-direction: row
    .tabs
      display: flex
      flex-direction: column
      align-items: stretch
      .extraTab
        flex-grow: 1

